<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/colorPrimary"/>
    <item android:state_checked="true" android:color="@color/colorPrimary"/>
    <item android:color="#717171"/>
</selector>