<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="@color/colorPrimary" />
    <corners android:radius="@dimen/_5sdp" />
    <solid android:color="#e5e5e5" />
</shape>