<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="com.electroworld.android.model.orderdetail.OrderDetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9eaf4"
        tools:context=".ui.main.orders.detail.OrderDetailFragment">

        <LinearLayout
            android:id="@+id/ab"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@mipmap/dashboard_top_bar"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/toolbar_title_back" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRetryPayment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ab">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOrderInfo"
                    style="@style/appCardView"
                    android:layout_margin="@dimen/_3sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="@dimen/_5sdp"
                            android:text="@{`Order Id - `+ item.order_id}"
                            android:textColor="#101010"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCancelOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/cancel_order_bg"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:text="@string/cancel_order"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8ssp"
                            android:visibility="@{item.cancel_order_availability == 1 ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvlbl1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/order_status"
                            android:textColor="#818181"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvlbl2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvOrderId" />

                        <TextView
                            android:id="@+id/tvlbl2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/order_date"
                            android:textColor="#818181"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvlbl3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvlbl1"
                            app:layout_constraintTop_toBottomOf="@+id/tvOrderId" />

                        <TextView
                            android:id="@+id/tvlbl3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/amount_paid"
                            android:textColor="#818181"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvlbl2"
                            app:layout_constraintTop_toBottomOf="@+id/tvOrderId" />


                        <TextView
                            android:id="@+id/tvValueOrderStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@{item.order_status}"
                            android:textColor="#212121"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvValueOrderDate"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvlbl1"
                            app:setOrderStatusColor="@{item.order_status_id}"
                            tools:text="Order Confirmed" />

                        <TextView
                            android:id="@+id/tvValueOrderDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@{item.order_date}"
                            android:textColor="#212121"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvValueAmountPaid"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvValueOrderStatus"
                            app:layout_constraintTop_toBottomOf="@+id/tvlbl1"
                            tools:text="10 Dec 2020" />

                        <TextView
                            android:id="@+id/tvValueAmountPaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#212121"
                            android:textSize="@dimen/_8ssp"
                            app:amountRound="@{item.payment_status == 2?``:item.amount_paid}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvValueOrderDate"
                            app:layout_constraintTop_toBottomOf="@+id/tvlbl1"
                            tools:text="₹ 1000" />


                        <TextView
                            android:id="@+id/tvlbl4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/payment_method"
                            android:textColor="#818181"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvlbl5"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvValueOrderDate" />

                        <TextView
                            android:id="@+id/tvlbl5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/date_paid"
                            android:textColor="#818181"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvlbl6"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvlbl4"
                            app:layout_constraintTop_toBottomOf="@+id/tvValueOrderDate" />

                        <TextView
                            android:id="@+id/tvlbl6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/shipment_method"
                            android:textColor="#818181"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvlbl5"
                            app:layout_constraintTop_toBottomOf="@+id/tvValueOrderDate" />


                        <TextView
                            android:id="@+id/tvValuePaymentMethod"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@{item.payment_status == 2?``:item.payment_mode_en}"
                            android:textColor="#212121"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvValueDatePaid"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvlbl5"
                            tools:text="Cash on delivery" />

                        <TextView
                            android:id="@+id/tvValueDatePaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@{item.payment_status == 2?``:item.date_paid}"
                            android:textColor="#212121"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@+id/tvValueShipmentMethod"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvValuePaymentMethod"
                            app:layout_constraintTop_toBottomOf="@+id/tvlbl5"
                            tools:text="10 Dec 2020" />

                        <TextView
                            android:id="@+id/tvValueShipmentMethod"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@{item.shipment_method}"
                            android:textColor="#212121"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvValueDatePaid"
                            app:layout_constraintTop_toBottomOf="@+id/tvlbl5"
                            tools:text="Delivery" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/cntLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvOrderInfo">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvGSTLayout"
                        style="@style/appCardView"
                        android:layout_marginLeft="@dimen/_minus8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_minus8sdp"
                        android:visibility="@{TextUtils.isEmpty(item.gst_invoice_no) ? View.GONE : View.VISIBLE}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv2"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/gst" />

                            <TextView
                                android:id="@+id/gstName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@{`Company Name : `+item.gst_invoice_name}"
                                android:textColor="#303030"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toEndOf="@+id/iv2"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Company Name : invenzolabs" />

                            <TextView
                                android:id="@+id/gstNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@{`GST Invoice Number : `+item.gst_invoice_no}"
                                android:textColor="#303030"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toEndOf="@+id/iv2"
                                app:layout_constraintTop_toBottomOf="@+id/gstName"
                                tools:text="GST Invoice Number : 33AABCU9603R1ZU" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDeliverySlot"
                        style="@style/appCardView"
                        android:layout_marginLeft="@dimen/_minus8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_minus8sdp"
                        android:visibility="@{item.shipment_method.equalsIgnoreCase(`delivery`) ? View.VISIBLE : View.GONE}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iconBike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@mipmap/bike_icon" />

                            <TextView
                                android:id="@+id/tvDeliverySlot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_toRightOf="@+id/iconBike"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingLeft="@dimen/_8sdp"
                                android:text="@{`Delivery on : `+item.delivery_time}"
                                android:textColor="#303030"
                                android:textSize="@dimen/_8ssp"
                                tools:text="Delivery on : 31-10-20 [12:00 PM - 03:00 PM]" />

                            <TextView
                                android:id="@+id/tvOrderInstruction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iconBike"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@{`Order Instruction : `+item.order_instruction}"
                                android:textColor="#303030"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="@{item.order_instruction == null ||item.order_instruction.length() == 0? View.GONE:View.VISIBLE}"
                                tools:text="Order Instruction : near metro station" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPickupSlot"
                        style="@style/appCardView"
                        android:layout_marginLeft="@dimen/_minus8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_minus8sdp"
                        android:visibility="@{item.shipment_method.equalsIgnoreCase(`Pickup`) ? View.VISIBLE : View.GONE}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iconPickUpSlot"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@mipmap/pick_up_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iconPickUpSlot"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iconPickUpSlot"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:text="@string/pick_up_time"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:text="@{item.delivery_time}"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp"
                                        tools:text="31-10-20 [12:00 PM - 03:00 PM]" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iconPickUpSlot"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:text="@string/store_name"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:text="@{item.warehouse_name_en}"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp"
                                        tools:text="Test store" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iconPickUpSlot"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:text="@string/store_address"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:text="@{item.warehouse_address}"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp"
                                        tools:text="Test store" />

                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvGift"
                        style="@style/appCardView"
                        android:layout_marginLeft="@dimen/_minus8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_minus8sdp"
                        android:visibility="@{item.gift_to_others == 1 ? View.VISIBLE : View.GONE}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iconGift"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_5sdp"
                                app:srcCompat="@mipmap/gift_box" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iconGift"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:text="@{@string/gift_from + ` : `}"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@{item.gift_from}"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp"
                                        tools:text="gift_from" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:text="@{@string/gift_to + `   : `}"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@{item.gift_to}"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp"
                                        tools:text="Test store" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:text="@{@string/gift_message + ` : `}"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@{item.gift_to_others_text}"
                                        android:textColor="#303030"
                                        android:textSize="@dimen/_8ssp"
                                        tools:text="Test store" />

                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/promotionItemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cntLayout"
                    app:setPromotionItem="@{item.promotion_product}">

                </LinearLayout>

                <TextView
                    android:id="@+id/lblOrderItems"
                    style="@style/Card_Title"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/order_items"
                    android:textColor="#1e608b"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promotionItemLayout" />

                <LinearLayout
                    android:id="@+id/returnOrderLayout"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/return_order_btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{item.is_return_eligible == 1 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/addToFavLayout"
                    app:layout_constraintTop_toBottomOf="@+id/promotionItemLayout"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv3"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/return_order_icon" />

                    <TextView
                        android:id="@+id/tvReturnOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/return_order"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/addToFavLayout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/corner_bg_brown"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promotionItemLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:srcCompat="@mipmap/add_to_list_icon" />

                    <TextView
                        android:id="@+id/tvReOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_toRightOf="@+id/iv1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/add_to_my_list"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8ssp" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:baselineAligned="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addToFavLayout"
                    tools:itemCount="1"
                    tools:listitem="@layout/row_order_detail_items" />

                <LinearLayout
                    android:id="@+id/detailLayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_190sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDeliveryAddress"
                        style="@style/appCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Card_Title"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:text="@string/delivery_details"
                                android:textColor="#2a2a2a"
                                android:textSize="@dimen/_9ssp" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@{item.address_list.contact_person}"
                                android:textColor="#737373"
                                android:textSize="@dimen/_10ssp"
                                android:visibility="@{TextUtils.isEmpty(item.address_list.contact_person) ? View.GONE : View.VISIBLE}"
                                tools:text="Contact person" />

                            <TextView
                                android:id="@+id/tvFullAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@{item.address_list.address}"
                                android:textColor="#737373"
                                android:textSize="@dimen/_8ssp"
                                tools:text="Full Address" />

                            <TextView
                                android:id="@+id/tvLine1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="#737373"
                                android:textSize="@dimen/_8ssp"
                                app:setAddressText="@{item.address_list}"
                                tools:text="26, 10th St, Toovipuram, Thoothukudi" />

                            <TextView
                                android:id="@+id/tvlandmark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@{@string/landmark + ` : `+ item.address_list.landmark== null ? `` :  item.address_list.landmark}"
                                android:textColor="#737373"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="@{TextUtils.isEmpty(item.address_list.landmark) ? View.GONE : View.VISIBLE}"
                                tools:text="@string/landmark" />

                            <TextView
                                android:id="@+id/tvMobileNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@{@string/phone + ` : `+ item.address_list.mobile_number == null ? `` : item.address_list.mobile_number}"
                                android:textColor="#737373"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="@{TextUtils.isEmpty(item.address_list.mobile_number) ? View.GONE : View.VISIBLE}"
                                tools:text="@string/phone" />


                            <CheckBox
                                android:id="@+id/tvBillingAddressCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_vertical"
                                android:longClickable="false"
                                android:text="@string/billing_address_hint"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="@{item.chk_billing_address.equalsIgnoreCase(`1`) ? View.VISIBLE:View.GONE}" />


                            <LinearLayout
                                android:id="@+id/billing_address_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="vertical"
                                android:visibility="@{item.chk_billing_address.equalsIgnoreCase(`1`) ? View.GONE:View.VISIBLE}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/billing_address"
                                    android:textColor="#2a2a2a"
                                    android:textSize="@dimen/_9ssp"
                                    android:textStyle="bold"
                                    android:visibility="@{item.billing_address == null &amp;&amp; item.billing_mobile_no == null &amp;&amp; item.billing_contact_name == null ? View.GONE : View.VISIBLE}" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/billing_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@{`Name : ` + item.billing_contact_name}"
                                        android:textColor="#737373"
                                        android:textSize="@dimen/_8ssp"
                                        android:visibility="@{item.billing_contact_name == null ?View.GONE:View.VISIBLE }"
                                        tools:text="Name : Test" />

                                    <TextView
                                        android:id="@+id/billing_phone"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@{`Phone : ` + item.billing_mobile_no}"
                                        android:textColor="#737373"
                                        android:textSize="@dimen/_8ssp"
                                        android:visibility="@{item.billing_mobile_no == null ?View.GONE:View.VISIBLE }"
                                        tools:text="Phone : 9876543210" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvbilling_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:maxLines="3"
                                    android:text="@{`Address : ` + item.billing_address}"
                                    android:textColor="#737373"
                                    android:textSize="@dimen/_8ssp"
                                    android:visibility="@{item.billing_address == null ?View.GONE:View.VISIBLE }"
                                    tools:text="Address : wifeureiu" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvTrackOrder"
                        style="@style/appCardView"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/trackTitle"
                                style="@style/Card_Title"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/track_order"
                                android:textColor="#2a2a2a"
                                android:textSize="@dimen/_9ssp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvTimeLine"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/tvTrack"
                                android:layout_below="@+id/trackTitle"
                                android:clipToPadding="false"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                tools:listitem="@layout/item_timeline_vertical" />


                            <TextView
                                android:id="@+id/tvTrack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/track_btn_bg"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/track"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_8ssp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOrderSummary"
                    style="@style/appCardView"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/my_order_grey_bg"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvItemsCount">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/price_details"
                                android:textColor="#616161"
                                android:textSize="@dimen/_9ssp" />

                            <LinearLayout
                                android:id="@+id/invoiceLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:visibility="@{TextUtils.isEmpty(item.invoice_url) ? View.GONE : View.VISIBLE}">

                                <TextView
                                    android:id="@+id/tvViewInvoice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/view_invoice"
                                    android:textColor="#3e3a72"
                                    android:textSize="@dimen/_9ssp" />

                                <TextView
                                    android:id="@+id/tvDownloadInvoice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/download_invoice"
                                    android:textColor="#3e3a72"
                                    android:textSize="@dimen/_9ssp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tvEmailInvoice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:text="@string/email_invoice"
                                    android:textColor="#3e3a72"
                                    android:textSize="@dimen/_9ssp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/orderSummaryLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvEmptyMsg"
            style="@style/Style_empty_msg"
            android:text="@string/no_orders_found"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/appProgressBar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btnRetryPayment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="@{item.payment_status == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/retry_payment"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>