<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="item"
            type="com.electroworld.android.model.AddressListModel" />

    </data>

<!--    <androidx.cardview.widget.CardView
        style="@style/appCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_1sdp">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentView"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddressType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/address_type_bg"
                android:text="@{item.address_type}"
                android:textColor="#ee1c23"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100ml" />

            <TextView
                android:id="@+id/tvLine0"
                style="@style/Style_Address_Text"
                android:text="@{item.contact_person}"
                android:visibility="@{TextUtils.isEmpty(item.contact_person) ? View.GONE : View.VISIBLE}"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#373737"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressType"
                tools:text="Contact person" />

            <TextView
                android:id="@+id/tvFullAddress"
                style="@style/Style_Address_Text"
                android:text="@{TextUtils.isEmpty(item.contact_person) ? `\n`+item.address : item.address}"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#373737"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLine0"
                tools:text="Address" />

            <TextView
                android:id="@+id/tvLine1"
                style="@style/Style_Address_Text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#373737"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFullAddress"
                tools:text="100ml" />

            <TextView
                android:id="@+id/tvLine2"
                style="@style/Style_Address_Text"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#373737"
                android:textSize="@dimen/_8ssp"
                android:text="@{@string/landmark + ` : `+ item.landmark}"
                android:visibility="@{TextUtils.isEmpty(item.landmark) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLine1"
                tools:text="100ml" />

            <TextView
                android:id="@+id/tvLine3"
                style="@style/Style_Address_Text"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#373737"
                android:textSize="@dimen/_8ssp"
                android:text="@{@string/phone + ` : `+ item.mobile_number}"
                android:visibility="@{TextUtils.isEmpty(item.mobile_number) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLine2"
                tools:text="100ml" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/ivDelete"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/edit_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/delete_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    </androidx.cardview.widget.CardView>-->
</layout>