<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="item"
            type="com.electroworld.android.model.ProductModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_110sdp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/appCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_12sdp">

                <!--<androidx.appcompat.widget.AppCompatImageView-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    app:circleImage="@{item.image1}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/no_image" />


                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:text="@{item.name_en}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProduct"
                    tools:text="Product Name" />

                <TextView
                    android:id="@+id/tvVariantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@{item.variant_en}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductName"
                    tools:text="100ml" />

                <TextView
                    android:id="@+id/tvGroupVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/spinner_variant_bg"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="left|center_vertical"
                    android:minWidth="@dimen/_80sdp"
                    android:text="@{item.variant_en}"
                    android:textColor="#a8a8a8"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVariantName" />


                <TextView
                    android:id="@+id/tvAmount"
                    style="@style/Style_Price"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/button_green_bg"
                    app:amountRound="@{item.discounted_price}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupVariant"
                    tools:text="120" />

                <TextView
                    android:id="@+id/tvMRP"
                    style="@style/Style_Strike_Price"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:paddingTop="@dimen/_5sdp"
                    app:amountRound="@{item.price}"
                    app:layout_constraintStart_toEndOf="@+id/tvAmount"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupVariant"
                    tools:text="120" />

                <TextView
                    android:id="@+id/tvDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Tomorrow 5:30 to 6:30"
                    android:textColor="#ababab"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAmount" />




                <TextView
                    android:id="@+id/tvOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@mipmap/offer_tag_right"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="50% OFF"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivType"
                    android:layout_width="@dimen/icon_size_food_type"
                    android:layout_height="@dimen/icon_size_food_type"
                    android:layout_alignParentRight="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_veg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvOutOfStock"
            style="@style/Out_of_stock"
            android:text="@string/out_of_stock"
            android:elevation="@dimen/_2sdp"
            android:visibility="@{item.available_qty == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <RelativeLayout
            android:id="@+id/qtyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_2sdp"
            android:visibility="@{item.available_qty == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <LinearLayout
                android:id="@+id/lay_count"
                android:layout_width="@dimen/add_button_width"
                android:layout_height="@dimen/add_button_height"
                android:background="@drawable/roundcornerincrement">

                <TextView
                    android:id="@+id/tv_decrement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/leftroundcorner"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_increment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/rightroundcorner"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="@dimen/add_button_width"
                android:layout_height="@dimen/add_button_height"
                android:background="@drawable/rectangle_shape"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>