<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.electroworld.android.model.PaymentProviderItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payItemParent"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbPaymentItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/payment_optoins_bg"
            android:gravity="center_vertical"
            android:text="@{item.provider_name}"
            tools:text="@string/cash_on_delivery"
            android:textColor="#292929"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>