<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.electroworld.android.model.FOCModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/free_items_bg"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/leftLayout"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:glideCenterInside="@{item.image1}"
                    app:srcCompat="@mipmap/no_image" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivType"
                    android:layout_width="@dimen/icon_size_food_type"
                    android:layout_height="@dimen/icon_size_food_type"
                    android:layout_alignParentRight="true"
                    app:setFoodTypeImage="@{item.type}"
                    android:visibility="gone"
                    tools:srcCompat="@mipmap/icon_veg" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/rightLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/leftLayout"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    android:text="@{item.name_en}"
                    tools:text="Potato/Urulaikizhangu" />

                <TextView
                    android:id="@+id/tvVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_9ssp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    app:setVariantValue="@{item}"
                    tools:text="1 Kg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/Style_Price"
                        android:paddingRight="@dimen/_5sdp"
                        app:setDiscountedPrice="@{item.price}"
                        tools:text="@string/amount_preview" />

                    <TextView
                        android:id="@+id/tvQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@android:color/black"
                        android:text="@{@string/qty + ` : ` +item.quantity}"
                        tools:text="1 Kg" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>